; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html


[platformio]
env_default = debug

;
; Configuration
; PLEASE REPLACE ALL (bintray/wifi) *** WITH REAL VALUES
; or use environemnt variables
; http://docs.platformio.org/page/projectconf/dynamic_variables.html
;

; Please navigate to https://bintray.com/, create an account,
; repository, and add a package where PlatformIO will deploy firmwares
; api_token =  Bintray.com > Edit Profile > API Key
; Example for rhttps://bintray.com/ivankravets/platformio-ota/bintray-secure-ota
[bintray]
user = dynamicdevices
repository = mitems
package = mitems_firmware
; api_token = ***
;api_token = ${sysenv.BINTRAY_API_TOKEN}

; Wi-Fi network settings
[wifi]
ssid = DoESLiverpool
password = decafbad00
;ssid = ${sysenv.PIO_WIFI_SSID}
;password = ${sysenv.PIO_WIFI_PASSWORD}

[common]
platform = espressif32

; firmware version, please modify it between releases
; positive integer value
release_version = 1

; build configuration based on Bintray and Wi-Fi settings
build_flags =
    '-DWIFI_SSID="${wifi.ssid}"'
    '-DWIFI_PASS="${wifi.password}"'
    '-DBINTRAY_USER="${bintray.user}"'
    '-DBINTRAY_REPO="${bintray.repository}"'
    '-DBINTRAY_PACKAGE="${bintray.package}"'

; extra dependencies
lib_deps = ArduinoJson,562,852

;
; Build environments
;
;board_build.partitions = partitions_singleapp.csv
board_build.partitions = partitions_two_ota.csv

[env:debug]
platform = ${common.platform}
framework = arduino
board = heltec_wifi_lora_32
board_build.partitions = ${common.board_build.partitions}

build_flags =
    ${common.build_flags}
    -DVERSION=0
monitor_speed = 115200
upload_speed = 921600

[env:release]
platform = ${common.platform}
framework = arduino
board = heltec_wifi_lora_32
board_build.partitions = ${common.board_build.partitions}
build_flags =
    ${common.build_flags}
    -DVERSION=${common.release_version}
lib_deps = ${common.lib_deps}
upload_protocol = custom
extra_scripts = pre:publish_firmware.py
